# Los niveles disponibles son DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=info, gestion, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[/gestion] %5p: %c{1} - %m%n

log4j.appender.gestion=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gestion.file=${catalina.base}/logs/gestion.log
log4j.appender.gestion.datePattern='.'yyyy-MM-dd
log4j.appender.gestion.layout=org.apache.log4j.PatternLayout
log4j.appender.gestion.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[/gestion] %5p %c{1} - %m%n